# browser_linux

./: README.md  pom.xml
src/main/java/com/liujhblack/: BroswerLinuxApplication.java
src/main/java/com/liujhblack/controller/: MyWebSocket.java  SSHInfoController.java
src/main/java/com/liujhblack/domain/: SSHInfo.java
src/main/java/com/liujhblack/util/: EncryptUtil.java  ReadThread.java  Result.java  SSHMapUtil.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: bootstrap.min.js  fullscreen.min.js  jsencrypt.min.js  main.js
src/main/resources/static/page/: filefransfer.html
src/test/java/com/liujhblack/: BroswerLinuxApplicationTests.java
